<?php

defined( 'SYSPATH' ) OR die( 'No direct access allowed.' );

$lang = array
		(
		'name' => 'Nom',
		'level' => 'Niveau',
		'price' => 'Prix',
		'protect' => 'Protection',
		'quick' => 'Accès rapide',
		'all_items' => 'Tous les objets',
		'show_name' => 'Détail de %s',
		'id' => 'ID de l\'objet',
		'vignette' => 'Vignette de l\'objet',
		'desc' => 'Description',
		'img' => 'Image',
		'quick_item' => 'Inventaire rapide',
		'position_1' => 'Arme',
		'position_2' => 'Bouclier',
		'position_3' => 'Tête',
		'position_4' => 'Epaule',
		'position_5' => 'Torse',
		'position_6' => 'Main',
		'position_7' => 'Pied',
		'position' => 'Position',
		'cle' => 'Utiliser comme clé',
		'attaque' => 'Attaque',
		'defense' => 'Défense',
		'util_item' => 'Utilisation de l\'objet effectuée',
		'error_util_item' => 'Erreur lors de l\'utilisation de l\'objet',
		'error_delete_item' => 'Erreur lors de la suppression de l\'objet',
		'ok_delete_item' => 'Suppression de l\'objet réussi',
		'you_have' => 'Vous en possédez',
		'object_is_quick' => 'Ce produit peut être rangé dans votre inventaire rapide',
		'option_object' => 'Ce produit vous donne <strong>%s</strong> pts de <strong>%s</strong>',
		'where_object' => 'Ce produit se place sur',
		'listing_object' => 'Liste de tous vos objets',
		'listing_quick_object' => 'Liste des objets à utilité rapidement',
		'price' => 'Prix',
		'level' => 'Niveau',
		'nbr' => 'Quantité',
		'title_listing_user' => 'Liste de vos objets et de votre équipement',
		'description_listing_item_user' => 'Vous avez la possibilité de gérer vos objets pour les utiliser, jeter ou les placer dans votre inventaire rapide qui se trouve sur votre droite ce qui vous permettra de les utiliser à tout moment, même pendant un combat.<br/>Pour les placer, il vous suffit de glisser l\'objet à l\'endroit souhaité. (drag n drop)',
		'description_listing_stuff_user' => 'Vous pouvez équiper votre personnage avec les équipements que vous avez trouvé pendant le jeu.<br/>Pour installer l\'équipement sur votre personnage, il vous suffit de cliquer sur celui-ci et d\'utiliser les diverses options proposées, tel que "équiper", "retirer"....',
		'description_listing_cle_user' => 'Cette liste de clés vous permet de savoir quelles sont les portes que vous pouvez traverser. Sans celles-ci vous ne pourrez pas changer de carte. Il faudra donc la trouver soit via un quête ou tout simplement en fouillant un peu dans le décor du monde ou vous vous trouvez.',
		'item_cle' => 'Permet d\'accéder à un endroit',
		'legend_quick' => 'Peut-être déplacer dans l\'inventaire rapide',
		'legend_no_quick' => 'Ne peut pas être déplacer dans l\'inventaire rapide',
		'legend_stuff' => 'Actuellement équipé sur votre personnage',
		'option_niveau' => 'Ce produit est utilisable à partir du niveau : <strong>%s</strong>',
		'option_attaque' => 'Ce produit à une attaque de : <strong>%s</strong>',
		'option_defense' => 'Ce produit à une défense de : <strong>%s</strong>',
		'my_item' => 'Vos objets',
		'title_my_item' => 'Liste des objets utilisable rapidement',
		'my_stuff' => 'Vos équipements',
		'title_my_stuff' => 'Liste de vos équipements',
		'my_cle' => 'Vos clés',
		'title_my_cle' => 'Liste de vos clés',
		'title_page_user' => 'Toutes les informations sur votre activité',
		'couple' => 'Les couples possibles avec',
		'nbr' => 'Nombre de',
		'width_couple' => 'Avec quel autre objet voulez vous le coupler',
		'item_couple' => 'Objet qui est créé grace au couplage',
		'choose_couple' => 'Choisir le(s) métier(s) associé(s)',
		'lvl_couple' => 'Niveau du joueur pour pouvoir coupler',
		'xp_couple' => 'XP remporté lorsque le joueur couple ces objets',
		'no_couple' => 'Pour le moment aucun couplage avec cet objet.',
		'' => '',
);
?>